# Cấu hình server chạy ở cổng 8081
server.port=8081

# Cấu hình CSDL riêng cho ML (dùng H2)
spring.datasource.url=jdbc:h2:mem:mldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console 

# Cấu hình Thymeleaf (Không bắt buộc, nhưng nên có)
spring.thymeleaf.cache=false 

model.path.object-detect=E:/PT_HTTM/Model_Scripts/models/yolov8_detect_xe.pt
model.path.plate-detect=E:/PT_HTTM/Model_Scripts/models/yolov8_detect_bienso.pt
model.path.ocr=E:/PT_HTTM/Model_Scripts/models/ocr_net.pt

python.executable=python
python.script.path=E:/PT_HTTM/Model_Scripts/process.py